# compose-tooltip

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/dev/patrickgold/compose/tooltip/example/: MainActivity.kt
example/src/main/kotlin/dev/patrickgold/compose/tooltip/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
tooltip/: build.gradle.kts
tooltip/src/main/: AndroidManifest.xml
tooltip/src/main/kotlin/dev/patrickgold/compose/tooltip/: Tooltip.kt  TooltipDefaults.kt
