### JVM/Gradle/Android-specific flags ###

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

### Project-specific flags used in build.gradle.kts scripts ###

projectCompileSdk=35
projectMinSdk=23
projectTargetSdk=35

### Maven publish flags ##

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=dev.patrickgold.compose.tooltip
POM_ARTIFACT_ID=tooltip
VERSION_NAME=0.1.0

POM_NAME=Compose Tooltip Library
POM_DESCRIPTION=A small library which adds support for tooltip modifiers in Jetpack Compose
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/patrickgold/compose-tooltip

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/patrickgold/compose-tooltip
POM_SCM_CONNECTION=scm:git:git://github.com/patrickgold/compose-tooltip.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/patrickgold/compose-tooltip.git

POM_DEVELOPER_ID=patrickgold
POM_DEVELOPER_NAME=Patrick Goldinger
POM_DEVELOPER_URL=https://patrickgold.dev
